#Grails Metadata file
#Thu Apr 25 10:33:23 ART 2013
app.grails.version=2.1.0
app.name=portal-empleos-picco
app.version=0.15
plugins.code-coverage=1.2.6
plugins.functional-test=1.2.7
plugins.hibernate=2.1.0
plugins.tomcat=2.1.0